{
  "name": "liteapi-map-sdk",
  "version": "0.1.0",
  "description": "An SDK that embed and interact with an interactive map that uses LiteAPI to fetch and display prices for hotels.",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,json,css,md}\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "prettier": "3.6.2"
  }
}
