{
  "name": "liteapi-map-component-sdk",
  "version": "1.0.2",
  "description": "A client-side SDK to embed an interactive map displaying hotel prices from the LiteAPI platform.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hnaji-el/liteapi-map-sdk"
  },
  "keywords": [
    "map",
    "sdk",
    "hotels",
    "liteapi"
  ],
  "author": "",
  "license": "MIT",
  "readme": "./README.md",
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/*.css dist",
    "dev": "vite",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "mapbox-gl": "^3.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/mapbox-gl": "^3.4.1",
    "copyfiles": "^2.4.1",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12"
  }
}
